<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <AssemblyName>YukiBox</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <UseWinUI>true</UseWinUI>
    <Platforms>x64;x86;arm64</Platforms>
    <RuntimeIdentifiers>win10-x64;win10-x86;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Images\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Kagura Chiyuki</Authors>
    <Description>An application thats contains sort of tools.</Description>
    <Copyright>Copyright © 2021 Kagura Chiyuki</Copyright>
    <PackageProjectUrl>https://github.com/IllyaTheHath/YukiBox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IllyaTheHath/YukiBox</RepositoryUrl>
    <FileVersion>1.0.2.0</FileVersion>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <Version>1.0.2</Version>
    <PackageIcon>Assets\Images\logo.ico</PackageIcon>
    <PackageLicenseExpression>https://github.com/IllyaTheHath/YukiBox/blob/main/LICENSE</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  
  <PropertyGroup>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>BE2322DA4D36DB024A84DC03FC6D4CDDEE2C2537</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\logo.ico" />
    <None Remove="Controls\ControlStyles.xaml" />
    <None Remove="Controls\SettingsGroup\SettingsGroup.xaml" />
    <None Remove="Controls\Setting\Setting.xaml" />
    <None Remove="Themes\Generic.xaml" />
    <None Remove="Themes\Theme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\PackageImages\LargeTile.scale-100.png" />
    <Content Include="Assets\PackageImages\LargeTile.scale-125.png" />
    <Content Include="Assets\PackageImages\LargeTile.scale-150.png" />
    <Content Include="Assets\PackageImages\LargeTile.scale-200.png" />
    <Content Include="Assets\PackageImages\LargeTile.scale-400.png" />
    <Content Include="Assets\PackageImages\SmallTile.scale-100.png" />
    <Content Include="Assets\PackageImages\SmallTile.scale-125.png" />
    <Content Include="Assets\PackageImages\SmallTile.scale-150.png" />
    <Content Include="Assets\PackageImages\SmallTile.scale-200.png" />
    <Content Include="Assets\PackageImages\SmallTile.scale-400.png" />
    <Content Include="Assets\PackageImages\SplashScreen.scale-100.png" />
    <Content Include="Assets\PackageImages\SplashScreen.scale-125.png" />
    <Content Include="Assets\PackageImages\SplashScreen.scale-150.png" />
    <Content Include="Assets\PackageImages\SplashScreen.scale-200.png" />
    <Content Include="Assets\PackageImages\SplashScreen.scale-400.png" />
    <Content Include="Assets\PackageImages\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\PackageImages\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\PackageImages\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\PackageImages\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\PackageImages\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\PackageImages\StoreLogo.scale-100.png" />
    <Content Include="Assets\PackageImages\StoreLogo.scale-125.png" />
    <Content Include="Assets\PackageImages\StoreLogo.scale-150.png" />
    <Content Include="Assets\PackageImages\StoreLogo.scale-200.png" />
    <Content Include="Assets\PackageImages\StoreLogo.scale-400.png" />
    <Content Include="Assets\PackageImages\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\PackageImages\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\PackageImages\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\PackageImages\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\PackageImages\Wide310x150Logo.scale-400.png" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="YukiBox.Desktop_TemporaryKey.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.8" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.196" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ThirdParty\NotifyIcon.FSharp\src\NotifyIcon.FSharp\NotifyIcon.FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Images\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

<ItemGroup>
  <Page Update="Themes\Theme.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
</ItemGroup>

<ItemGroup>
  <Page Update="Controls\ControlStyles.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
</ItemGroup>

<ItemGroup>
  <Page Update="Controls\Setting\Setting.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
</ItemGroup>

<ItemGroup>
  <Page Update="Controls\SettingsGroup\SettingsGroup.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
</ItemGroup>

<ItemGroup>
  <Page Update="Themes\Generic.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
</ItemGroup>
</Project>
