<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <AssemblyName>YukiBox</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <UseWinUI>true</UseWinUI>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Images\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>IllyaTheHath</Authors>
    <Description>An application thats contains sort of tools.</Description>
    <Copyright>Copyright © 2024 IllyaTheHath</Copyright>
    <PackageProjectUrl>https://github.com/IllyaTheHath/YukiBox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IllyaTheHath/YukiBox</RepositoryUrl>
    <FileVersion>1.3.0.0</FileVersion>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <Version>1.3.0</Version>
    <PackageIcon>Assets\Images\logo.ico</PackageIcon>
    <PackageLicenseExpression>https://github.com/IllyaTheHath/YukiBox/blob/main/LICENSE</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>1EF2DD96149CD02C654D4F76F017994A996C2CA1</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxPackageDir>D:\Project\YukiBox\src\YukiBox.Desktop\bin\AppPackages\</AppxPackageDir>
    <AppxBundlePlatforms>x64|arm64</AppxBundlePlatforms>
  </PropertyGroup>


  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\logo.ico" />
    <None Remove="Controls\ControlStyles.xaml" />
    <None Remove="Controls\SettingsGroup\SettingsGroup.xaml" />
    <None Remove="Controls\SettingsPageControl\SettingsPageControl.xaml" />
    <None Remove="Controls\Setting\Setting.xaml" />
    <None Remove="Themes\Generic.xaml" />
    <None Remove="Themes\Theme.xaml" />
    <None Remove="Views\AnimeViewShell.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\PackageImages\LargeTile.scale-100.png" />
    <Content Include="Assets\PackageImages\LargeTile.scale-125.png" />
    <Content Include="Assets\PackageImages\LargeTile.scale-150.png" />
    <Content Include="Assets\PackageImages\LargeTile.scale-200.png" />
    <Content Include="Assets\PackageImages\LargeTile.scale-400.png" />
    <Content Include="Assets\PackageImages\SmallTile.scale-100.png" />
    <Content Include="Assets\PackageImages\SmallTile.scale-125.png" />
    <Content Include="Assets\PackageImages\SmallTile.scale-150.png" />
    <Content Include="Assets\PackageImages\SmallTile.scale-200.png" />
    <Content Include="Assets\PackageImages\SmallTile.scale-400.png" />
    <Content Include="Assets\PackageImages\SplashScreen.scale-100.png" />
    <Content Include="Assets\PackageImages\SplashScreen.scale-125.png" />
    <Content Include="Assets\PackageImages\SplashScreen.scale-150.png" />
    <Content Include="Assets\PackageImages\SplashScreen.scale-200.png" />
    <Content Include="Assets\PackageImages\SplashScreen.scale-400.png" />
    <Content Include="Assets\PackageImages\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\PackageImages\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\PackageImages\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\PackageImages\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\PackageImages\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\PackageImages\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\PackageImages\StoreLogo.scale-100.png" />
    <Content Include="Assets\PackageImages\StoreLogo.scale-125.png" />
    <Content Include="Assets\PackageImages\StoreLogo.scale-150.png" />
    <Content Include="Assets\PackageImages\StoreLogo.scale-200.png" />
    <Content Include="Assets\PackageImages\StoreLogo.scale-400.png" />
    <Content Include="Assets\PackageImages\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\PackageImages\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\PackageImages\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\PackageImages\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\PackageImages\Wide310x150Logo.scale-400.png" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="YukiBox.Desktop_TemporaryKey.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.0.131" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607001" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ThirdParty\NotifyIcon.FSharp\src\NotifyIcon.FSharp\NotifyIcon.FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Images\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Theme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ControlStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Setting\Setting.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\SettingsGroup\SettingsGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\SettingsPageControl\SettingsPageControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
