<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>YukiBox.Desktop.Program</StartupObject>
    <AssemblyName>YukiBox</AssemblyName>
    <Platforms>x64;x86</Platforms>
    <RuntimeIdentifiers>win10-x64;win10-x86</RuntimeIdentifiers>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Images\logo.ico</ApplicationIcon>
    <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    <Authors>Kagura Chiyuki</Authors>
    <Description>An application thats contains sort of tools.</Description>
    <Copyright>Copyright © 2021 Kagura Chiyuki</Copyright>
    <PackageProjectUrl>https://github.com/IllyaTheHath/YukiBox</PackageProjectUrl>
    <PackageLicenseExpression>https://github.com/IllyaTheHath/YukiBox/blob/main/LICENSE</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/IllyaTheHath/YukiBox</RepositoryUrl>
    <FileVersion>1.0.2.0</FileVersion>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\logo.ico" />
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Assets\Images\logo_white.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.6.21352.12" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>  
    
  <ItemGroup>
    <Resource Include="Assets\Images\logo.ico" />
    <Resource Include="Assets\Images\logo.png" />
    <Resource Include="Assets\Images\logo_white.png" />
  </ItemGroup>
</Project>
