# YukiBox

./: .editorconfig  .gitmodules  LICENSE  Privavy.md  Readme.md  YukiBox.Desktop.sln  YukiBox.sln
src/YukiBox.Desktop/: App.xaml  App.xaml.cs  AppStartup.cs  NativeMethods.txt  Package.appxmanifest  Program.cs  ShellWindow.xaml  ShellWindow.xaml.cs  YukiBox.Desktop.csproj
src/YukiBox.Desktop.Package/: Package.appxmanifest  YukiBox.Desktop.Package.wapproj  priconfig.default.xml
src/YukiBox.Desktop/Contracts/Services/: IConfigService.cs  IContentDialogService.cs  IFileStoreService.cs  IMediatorService.cs  INavigationService.cs  IPageService.cs  ISearchboxService.cs  ITrayIconService.cs
src/YukiBox.Desktop/Contracts/Views/: IShellWindow.cs
src/YukiBox.Desktop/Controls/: ControlStyles.xaml  FluentScrollViewer.cs  ScrollViewerEx.cs
src/YukiBox.Desktop/Controls/FluentMessageBox/: FluentMessageBox.cs  FluentMessageBoxWindow.xaml  FluentMessageBoxWindow.xaml.cs
src/YukiBox.Desktop/Controls/ModernMessageBox/: ModernMessageBox.cs  ModernMessageBoxWindow.xaml  ModernMessageBoxWindow.xaml.cs
src/YukiBox.Desktop/Controls/Setting/: Setting.cs  Setting.xaml
src/YukiBox.Desktop/Controls/SettingExpander/: SettingExpander.cs
src/YukiBox.Desktop/Controls/SettingsGroup/: SettingsGroup.cs  SettingsGroup.xaml  SettingsGroupAutomationPeer.cs
src/YukiBox.Desktop/Controls/SettingsPageControl/: SettingsPageControl.xaml  SettingsPageControl.xaml.cs
src/YukiBox.Desktop/Converter/: Windows11ToBoolConverter.cs  Windows11ToVisibleConverter.cs
src/YukiBox.Desktop/Helpers/: AppLifecycleManager.cs  AudioDeviceHelper.cs  CommonUtils.cs  ConfigHelper.cs  I18NHelper.cs  LocalSettingHelper.cs  ScrollViewerHelperEx.cs  SearchboxHelper.cs  ViewModelLocator.cs
src/YukiBox.Desktop/Hooks/: HookHelperBase.cs  HooksHelper.cs  MouseHook.cs  WheelVolumeHookHelper.cs
src/YukiBox.Desktop/Interop/: MouseHook.cs  WindowingInterop.cs
src/YukiBox.Desktop/Models/: AboutListItem.cs  AboutThirdPartyItem.cs  Config.cs  FontIconSymbol.cs  NavMenuItem.cs
src/YukiBox.Desktop/Models/About/: AboutListItem.cs
src/YukiBox.Desktop/Models/Taskbar/: CloudMusicPlayer.cs  MusicPlayer.cs  QQMusicPlayer.cs
src/YukiBox.Desktop/Properties/: Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx  Strings.zh-TW.resx  app.manifest  launchSettings.json
src/YukiBox.Desktop/Properties/PublishProfiles/: Win-x64.pubxml  Win-x86.pubxml  win-arm64.pubxml  win-x64.pubxml  win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
src/YukiBox.Desktop/Services/: ConfigService.cs  ContentDialogService.cs  FileStoreService.cs  MediatorService.cs  NavigationService.cs  PageService.cs  SearchboxService.cs  TrayIconService.cs
src/YukiBox.Desktop/Tasks/: BackgroundTaskBase.cs  IBackgroundTask.cs  SearchboxTask.cs
src/YukiBox.Desktop/Themes/: Generic.xaml  Theme.xaml
src/YukiBox.Desktop/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  SettingViewModel.cs  ShellViewModel.cs  TaskbarViewModel.cs  ViewModelBase.cs
src/YukiBox.Desktop/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  TaskbarView.xaml  TaskbarView.xaml.cs
